<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="../Jquery/jquery-3.4.1.js"></script>
    <title>Javascript Text Baffle</title>
    <style>
        @import "https://fonts.googleapis.com/css?family=Audiowide&display=swap";

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }

        #glitch_intro {
            font-family: 'Audiowide', cursive;
            color: #fff;
            font-size: 50px;
            letter-spacing: 12px;
            background: url(../images/homepage-zombies-bg.jpg);
            background-size: cover;
            background-color: rgba(0,0,0,.6);
            background-blend-mode: color;
            height: 100vh;
            width: 100%;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        .glitch_intro {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="glitch_intro">
        <div class="glitch_intro">BLOODSHED</div>
    </div>

    <script>

        const text = baffle(".glitch_intro");
        text.set({
            characters: '>██ ░░>>▒ ░▒/░▒ ▓░░ /▒░▓▓ ▓>▒▒ ░▓▓ █▒░░ ░█░▓',
            speed: 200
        });

        text.start();
        text.reveal(4000);


        $(function () {
            setTimeout(() => {
                $('#glitch_intro').fadeOut('slow');
            }, 3000);
        });
    </script>
</body>

</html>